# LabExercisesPortalMvc

./: Ergasia1.sln
Ergasia1/: Ergasia1.csproj  Program.cs  appsettings.json
Ergasia1/Controllers/: ContactController.cs  GroupController.cs  HomeController.cs  MessageController.cs  PostController.cs
Ergasia1/Data/: ApplicationDbContext.cs
Ergasia1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250128174846_A.Designer.cs  20250128174846_A.cs  20250129102929_tags.Designer.cs  20250129102929_tags.cs  20250129124922_AddCreatorToGroup.Designer.cs  20250129124922_AddCreatorToGroup.cs  20250129152926_XhnagestoMessages.Designer.cs  20250129152926_XhnagestoMessages.cs  20250130190616_b.Designer.cs  20250130190616_b.cs  ApplicationDbContextModelSnapshot.cs
Ergasia1/Entities/: Contact.cs  Group.cs  Message.cs  Notification.cs  Post.cs  Tags.cs  User.cs
Ergasia1/Hubs/: MessageHub.cs
Ergasia1/Models/: ErrorViewModel.cs
Ergasia1/Models/Groups/: CreateGroupVm.cs  GroupWithMemberStatusVm.cs
Ergasia1/Models/Posts/: CreatePostVm.cs  PostListViewModel.cs
Ergasia1/Properties/: launchSettings.json
Ergasia1/Views/: _ViewImports.cshtml
Ergasia1/Views/Contact/: AddContact.cshtml  ViewContacts.cshtml
Ergasia1/Views/Group/: AllGroups.cshtml  CreateGroup.cshtml  Details.cshtml  MyGroups.cshtml
Ergasia1/Views/Home/: Index.cshtml
Ergasia1/Views/Message/: Chat.cshtml
Ergasia1/Views/Post/: Create.cshtml  Details.cshtml  List.cshtml
Ergasia1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
